
### PhPStorm ###

.idea/workspace.xml
*.iws
tasks.xml

### Symfony2 ###
# Bootstrap
app/bootstrap*

# Symfony directories
vendor/*
app/logs/**
*/cache/*
*Temp*
*log
web/uploads/**
web/bundles/**

# Configuration files
app/config/parameters.ini
app/config/parameters.yml

# My Files
src/RAFFloader/ResourceManagerBundle/Services/ArchiveFileSystem/TestArchive
src/RAFFloader/ResourceManagerBundle/Resources/config
src/RAFFloader/ResourceManagerBundle/Services/TestClass.php
scripts/pull.php
