script:
    resource: "@ScriptBundle/Resources/config/routing.yml"
    prefix:   /

indexer:
    resource: "@IndexerBundle/Resources/config/routing.yml"
    prefix:   /


log:
    resource: "@LogBundle/Resources/config/routing.yml"
    prefix:   /

data_container:
    resource: "@DataContainerBundle/Resources/config/routing.yml"
    prefix:   /

sheduler:
    resource: "@SchedulerBundle/Resources/config/routing.yml"
    prefix:   /


zakupki_gov_ru:
    resource: "@ZakupkiGovRuBundle/Resources/config/routing.yml"
    prefix:   /


resource_manager:
    resource: "@ResourceManagerBundle/Resources/config/routing.yml"
    prefix:   /


publication_manager:
    resource: "@PublicationManagerBundle/Resources/config/routing.yml"
    prefix:   /

